awestruct/_site/about.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Home - Baked with Awestruct</title>
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <link href="/images/spyro-favicon.gif" rel="icon" type="image/gif">
  </head>
  <body>
    <header>
      <nav class="top">
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/contact.html">Contact</a>
          </li>
          <li>
            <a href="/about.html">About</a>
          </li>
          <li>
            <a href="/blog.html">Blog</a>
          </li>
        </ul>
      </nav>
      <hr class="no-spacing">
    </header>
    <section class="row about">
      <div class="columns">
        <p class="text-center">
          <img alt="Bennett" src="images/bennett.jpg">
        </p>
        <p>
          I am a programmer in Santa Cruz, California. This site is a central place where I can share software with the world.
        </p>
        <p>
          My expertise is in HTML, JavaScript, Zurb Foundation, Go, Steel Bank Common Lisp, Shell Scripting, SVG, SQL, JSON, AJAX, XML, XUL, Processing, AppleScript, C, PHP, and Java.
        </p>
        <p>
          I excel at creating Ecommerce websites and interactive web applications. My calling is in designing applications with intelligent user interfaces. This means that when there is only one thing that the user could possibly want under the current conditions, it happens automatically.
        </p>
        <p>
          I am a member of the
          <a href="http://nextspace.us/">NextSpace Santa Cruz</a>
          community and
          <a href="http://santacruzgeeks.com/">Santa Cruz Geeks</a>.
        </p>
        <p>
          I fit best in projects where quality is the ultimate goal. It's hard for me to walk away from a project that hasn't been made perfect.
        </p>
      </div>
    </section>
    <footer>
      <hr>
      <div class="copyright">
        <p>
          Copyright © by SpyroSoft
        </p>
        <p class="trademark">
          SpyroSoft™ is a trademark wholly owned by Bennett Roesch
        </p>
      </div>
    </footer>
    <script src="/js/vendor/jquery.min.js"></script>
    <script src="/js/vendor/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>

awestruct/about.html.haml
---
title: Home
layout: general
---
%section.row.about
  .columns
    %p.text-center
      %img{alt: 'Bennett', src: 'images/bennett.jpg'}
    %p
      I am a programmer in Santa Cruz, California. This site is a central place where I can share software with the world.
    %p
      My expertise is in HTML, JavaScript, Zurb Foundation, Go, Steel Bank Common Lisp, Shell Scripting, SVG, SQL, JSON, AJAX, XML, XUL, Processing, AppleScript, C, PHP, and Java.
    %p
      I excel at creating Ecommerce websites and interactive web applications. My calling is in designing applications with intelligent user interfaces. This means that when there is only one thing that the user could possibly want under the current conditions, it happens automatically.
    %p
      I am a member of the
      %a{href: 'http://nextspace.us/'} NextSpace Santa Cruz
      community and
      = succeed '.' do
        %a{href: 'http://santacruzgeeks.com/'} Santa Cruz Geeks
    %p
      I fit best in projects where quality is the ultimate goal. It's hard for me to walk away from a project that hasn't been made perfect.
