awestruct/faq.html.haml
---
title: FAQs
layout: standard
script: /js/faqs.js
---
%h1#faqs FAQs
%hr
%section.row
  .columns
  .columns.large-6
    %p
      %a.question#what-does-secure-mean{href: '#what-does-secure-mean'} What Does Secure Mean?
    %p
      %a.question#why-is-security-important{href: '#why-is-security-important'} Why Is Security Important?
    %p
      %a.question#why-do-so-many-websites-use-insecure-technology{href: '#why-do-so-many-websites-use-insecure-technology'} Why Do So Many Websites Use Insecure Technology?
    %p
      %a.question#how-do-websites-become-compromised{href: '#how-do-websites-become-compromised'} How Do Websites Become Compromised?
    %p
      %a.question#why-is-spyrosoft-different{href: '#why-is-spyrosoft-different'} Why Is SpyroSoft Different?
    %p
      %a.question#what-are-some-secure-options{href: '#what-are-some-secure-options'} What Are Some Secure Options?
    %p
      %a.question#why-not-use-wordpress{href: '#why-not-use-wordpress'} Why Not Use WordPress?
    %hr.hide-for-large
  .columns.large-6
    .answer#what-does-secure-mean-answer
      %p In the context of a secure connection, secure means https appears in front of the domain:
      %p
        %img{:alt => 'Example image of https with the lock icon', :src => '/images/https-example.png'}/
      %p When https is present your browser sends information in a secret way across the internet. The information is secure in the sense that even if people on the network are able to scan the information while it is on transit they will not be able to tell what the contents are.
      %p In the context of building a secure website, security means allowing only those who are authorized to make modifications to the website. The technologies used to build the majority of the websites on the internet today are not very secure. For example, in my experience 3 in every 40 WordPress websites become compromised every 5 years. Compromised means unwanted code is remotely planted in lots of files across a website mostly for the purpose of sending out spam.
    .answer#why-is-security-important-answer
      %p A compromised website damages the image of the company and the search engine ranks of the website. It is expensive and time consuming to fix. Sometimes data is lost permanently.
    .answer#why-do-so-many-websites-use-insecure-technology-answer
      %p
        That is a great question. The short answer is: In a perfect world they would not. The long answer is:
        = succeed '.' do
          %a{:href => 'https://blog.codinghorror.com/worse-is-better/'} Worse Is Better
    .answer#how-do-websites-become-compromised-answer
      %p
        Head over to the Website Security blog post which lists a few
        = succeed '.' do
          %a{:href => '/blog/website-security.html.question#techniques-used-to-compromise-your-website'} techniques used to compromise websites
    .answer#why-is-spyrosoft-different-answer
      %p The SpyroSoft philosophy: Less Software = More Security. Most web servers run separate software to 1) handle web requests and 2) generate web pages. The alternative is to combine the two. An entire point of failure and potential security issue is removed.
      %p
        When building custom websites many steps are taken to remove points of entry. If you are interested take a look at the
        = succeed '.' do
          %a{:href => '/about.html'} technical details
    .answer#what-are-some-secure-options-answer
      %p
        When you need a website or web application with higher than average security please
        %a{:href => '/contact.html'} contact me
        for a free consultation.
      %p
        When it comes to ecommerce it often makes more sense to use a service than a custom solution. One of the best and most secure options available is
        = succeed '.' do
          %a{:href => 'https://www.shopify.com/pricing'} Shopify
        = succeed '.' do
          %a{:href => '/contact.html'} I am available
    .answer#why-not-use-wordpress-answer
      %p The enormous community around WordPress has churned out software to handle just about anything. It may be tempting to jump on the bandwagon. Be forewarned that what WordPress has in community it lacks in scalability, maintainability, security, speed, and modularity. If your website requires any of these then WordPress is probably not the right fit.
      %p
        That said, using
        %a{:href => 'https://wordpress.com/'} wordpress.com
        is one of the best solution out there for simple blogs with basic functionality (such as a contact form and a mailing list). It is fast, secure, and can withstand high load. However, beware of the trap here as well. Only a small number of the wordpress.org plugins are available to install on wordpress.com. As soon as you need additional functionality you will be forced to migrate away. This either means rebuilding the entire website or migrating WordPress to a hosting provider. Most of the advantages of wordpress.com evaporate upon moving to a different host.

awestruct/_site/faq.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>FAQs - SpyroSoft</title>
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <link href="/images/spyrosoft-logo-16x16.png" rel="icon" type="image/png">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
  </head>
  <body>
    <header>
      <nav class="top clearfix">
        <ul>
          <li class="nav-image">
            <a href="/">
              <img alt="SpyroSoft Logo" src="/images/spyrosoft-logo-50x50.png">
            </a>
          </li>
          <li>
            <a href="/portfolio.html">Portfolio</a>
          </li>
          <li>
            <a href="/contact.html">Contact</a>
          </li>
          <li>
            <a href="/about.html">About</a>
          </li>
          <li>
            <a href="/faq.html">FAQs</a>
          </li>
          <li>
            <a href="/send-payment.html">$</a>
          </li>
          <li>
            <a href="/tools.html">Tools</a>
          </li>
          <li>
            <a href="/blog.html">Blog</a>
          </li>
        </ul>
      </nav>
    </header>
    <hr class="no-spacing">
    <section class="row">
      <div class="columns">
        <h1 id="faqs">FAQs</h1>
        <hr>
        <section class="row">
          <div class="columns"></div>
          <div class="columns large-6">
            <p>
              <a class="question" href="#what-does-secure-mean" id="what-does-secure-mean">What Does Secure Mean?</a>
            </p>
            <p>
              <a class="question" href="#why-is-security-important" id="why-is-security-important">Why Is Security Important?</a>
            </p>
            <p>
              <a class="question" href="#why-do-so-many-websites-use-insecure-technology" id="why-do-so-many-websites-use-insecure-technology">Why Do So Many Websites Use Insecure Technology?</a>
            </p>
            <p>
              <a class="question" href="#how-do-websites-become-compromised" id="how-do-websites-become-compromised">How Do Websites Become Compromised?</a>
            </p>
            <p>
              <a class="question" href="#why-is-spyrosoft-different" id="why-is-spyrosoft-different">Why Is SpyroSoft Different?</a>
            </p>
            <p>
              <a class="question" href="#what-are-some-secure-options" id="what-are-some-secure-options">What Are Some Secure Options?</a>
            </p>
            <p>
              <a class="question" href="#why-not-use-wordpress" id="why-not-use-wordpress">Why Not Use WordPress?</a>
            </p>
            <hr class="hide-for-large">
          </div>
          <div class="columns large-6">
            <div class="answer" id="what-does-secure-mean-answer">
              <p>In the context of a secure connection, secure means https appears in front of the domain:</p>
              <p>
                <img alt="Example image of https with the lock icon" src="/images/https-example.png">
              </p>
              <p>When https is present your browser sends information in a secret way across the internet. The information is secure in the sense that even if people on the network are able to scan the information while it is on transit they will not be able to tell what the contents are.</p>
              <p>In the context of building a secure website, security means allowing only those who are authorized to make modifications to the website. The technologies used to build the majority of the websites on the internet today are not very secure. For example, in my experience 3 in every 40 WordPress websites become compromised every 5 years. Compromised means unwanted code is remotely planted in lots of files across a website mostly for the purpose of sending out spam.</p>
            </div>
            <div class="answer" id="why-is-security-important-answer">
              <p>A compromised website damages the image of the company and the search engine ranks of the website. It is expensive and time consuming to fix. Sometimes data is lost permanently.</p>
            </div>
            <div class="answer" id="why-do-so-many-websites-use-insecure-technology-answer">
              <p>
                That is a great question. The short answer is: In a perfect world they would not. The long answer is:
                <a href="https://blog.codinghorror.com/worse-is-better/">Worse Is Better</a>.
              </p>
            </div>
            <div class="answer" id="how-do-websites-become-compromised-answer">
              <p>
                Head over to the Website Security blog post which lists a few
                <a href="/blog/website-security.html.question#techniques-used-to-compromise-your-website">techniques used to compromise websites</a>.
              </p>
            </div>
            <div class="answer" id="why-is-spyrosoft-different-answer">
              <p>The SpyroSoft philosophy: Less Software = More Security. Most web servers run separate software to 1) handle web requests and 2) generate web pages. The alternative is to combine the two. An entire point of failure and potential security issue is removed.</p>
              <p>
                When building custom websites many steps are taken to remove points of entry. If you are interested take a look at the
                <a href="/about.html">technical details</a>.
              </p>
            </div>
            <div class="answer" id="what-are-some-secure-options-answer">
              <p>
                When you need a website or web application with higher than average security please
                <a href="/contact.html">contact me</a>
                for a free consultation.
              </p>
              <p>
                When it comes to ecommerce it often makes more sense to use a service than a custom solution. One of the best and most secure options available is
                <a href="https://www.shopify.com/pricing">Shopify</a>.
                <a href="/contact.html">I am available</a>.
              </p>
            </div>
            <div class="answer" id="why-not-use-wordpress-answer">
              <p>The enormous community around WordPress has churned out software to handle just about anything. It may be tempting to jump on the bandwagon. Be forewarned that what WordPress has in community it lacks in scalability, maintainability, security, speed, and modularity. If your website requires any of these then WordPress is probably not the right fit.</p>
              <p>
                That said, using
                <a href="https://wordpress.com/">wordpress.com</a>
                is one of the best solution out there for simple blogs with basic functionality (such as a contact form and a mailing list). It is fast, secure, and can withstand high load. However, beware of the trap here as well. Only a small number of the wordpress.org plugins are available to install on wordpress.com. As soon as you need additional functionality you will be forced to migrate away. This either means rebuilding the entire website or migrating WordPress to a hosting provider. Most of the advantages of wordpress.com evaporate upon moving to a different host.
              </p>
            </div>
          </div>
        </section>
      </div>
    </section>
    <hr class="no-spacing">
    <footer>
      <div class="copyright">
        <p>
          Copyright © by SpyroSoft
        </p>
        <p class="trademark">
          SpyroSoft™ is a trademark wholly owned by Bennett Roesch
        </p>
      </div>
    </footer>
    <script src="/js/vendor/jquery.min.js"></script>
    <script src="/js/vendor/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="/js/faqs.js"></script>
  </body>
</html>
