awestruct/index.html.haml
---
title: I Make Websites
layout: full-width
script: /js/contact.js
---
.new-client-walkthrough.display-none
  %section#intro
    %h1 #{page.title}
    %hr
    %p Let me help you.
    %p.no-spacing Tell me a little about yourself:
    %noscript
      Please
      %a{href: '/contact.html'} contact me
      for a free consultation.
  %section#topic.display-none
  %section#responses.row.display-none
    #are-you-technical
      .columns.large-6.medium-6.no-spacing
        %button.button#i-am-non-technical
          %h2 I Am Non-Technical
      .columns.large-6.medium-6.no-spacing
        %button.button#i-am-technical
          %h2 I Am Technical
%section.row.columns
  %h1 #{page.title}
  %hr
  %p Let me help you.
  %p Tell me a little about yourself:
  %form.contact{action: '/contact-ajax/', method: 'post'}
    .row
      .columns.medium-6.large-6
        %label
          Name
          %input{name: 'name', type: 'text'}
    .row
      .columns.medium-6.large-6
        %label
          Email
          %input{name: 'email', type: 'email'}
    .row
      .columns
        %label
          Message
          %sup (Required)
          %textarea{cols: '40', name: 'message', rows: '10'}
    .row
      .columns.text-center
        %button.button{type: 'submit'} Submit

awestruct/_site/index.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>I Make Websites - SpyroSoft</title>
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <link href="/images/spyro-favicon.gif" rel="icon" type="image/gif">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
  </head>
  <body>
    <header>
      <nav class="top clearfix">
        <ul>
          <li class="nav-image">
            <a href="/">
              <img alt="SpyroSoft Logo" src="/images/spyrosoft-logo-50x50.png">
            </a>
          </li>
          <li>
            <a href="/portfolio.html">Portfolio</a>
          </li>
          <li>
            <a href="/contact.html">Contact</a>
          </li>
          <li>
            <a href="/about.html">About</a>
          </li>
          <li>
            <a href="/faq.html">FAQs</a>
          </li>
          <li>
            <a href="/tools.html">Tools</a>
          </li>
          <li>
            <a href="/blog.html">Blog</a>
          </li>
        </ul>
      </nav>
    </header>
    <hr class="no-spacing">
    <div class="new-client-walkthrough display-none">
      <section id="intro">
        <h1>I Make Websites</h1>
        <hr>
        <p>Let me help you.</p>
        <p class="no-spacing">Tell me a little about yourself:</p>
        <noscript>
          Please
          <a href="/contact.html">contact me</a>
          for a free consultation.
        </noscript>
      </section>
      <section class="display-none" id="topic"></section>
      <section class="row display-none" id="responses">
        <div id="are-you-technical">
          <div class="columns large-6 medium-6 no-spacing">
            <button class="button" id="i-am-non-technical">
              <h2>I Am Non-Technical</h2>
            </button>
          </div>
          <div class="columns large-6 medium-6 no-spacing">
            <button class="button" id="i-am-technical">
              <h2>I Am Technical</h2>
            </button>
          </div>
        </div>
      </section>
    </div>
    <section class="row columns">
      <h1>I Make Websites</h1>
      <hr>
      <p>Let me help you.</p>
      <p>Tell me a little about yourself:</p>
      <form action="/contact-ajax/" class="contact" method="post">
        <div class="row">
          <div class="columns medium-6 large-6">
            <label>
              Name
              <input name="name" type="text">
            </label>
          </div>
        </div>
        <div class="row">
          <div class="columns medium-6 large-6">
            <label>
              Email
              <input name="email" type="email">
            </label>
          </div>
        </div>
        <div class="row">
          <div class="columns">
            <label>
              Message
              <sup>(Required)</sup>
              <textarea cols="40" name="message" rows="10"></textarea>
            </label>
          </div>
        </div>
        <div class="row">
          <div class="columns text-center">
            <button class="button" type="submit">Submit</button>
          </div>
        </div>
      </form>
    </section>
    <hr class="no-spacing">
    <footer>
      <div class="copyright">
        <p>
          Copyright © by SpyroSoft
        </p>
        <p class="trademark">
          SpyroSoft™ is a trademark wholly owned by Bennett Roesch
        </p>
      </div>
    </footer>
    <script src="/js/vendor/jquery.min.js"></script>
    <script src="/js/vendor/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="/js/contact.js"></script>
  </body>
</html>
