awestruct/_site/portfolio.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Portfolio - SpyroSoft</title>
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <link href="/images/spyrosoft-logo-16x16.png" rel="icon" type="image/png">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
  </head>
  <body>
    <header>
      <nav class="top clearfix">
        <ul>
          <li class="nav-image">
            <a href="/">
              <img alt="SpyroSoft Logo" src="/images/spyrosoft-logo-50x50.png">
            </a>
          </li>
          <li>
            <a href="/portfolio.html">Portfolio</a>
          </li>
          <li>
            <a href="/contact.html">Contact</a>
          </li>
          <li>
            <a href="/about.html">About</a>
          </li>
          <li>
            <a href="/faq.html">FAQs</a>
          </li>
          <li>
            <a href="/send-payment.html">$</a>
          </li>
          <li>
            <a href="/tools.html">Tools</a>
          </li>
          <li>
            <a href="/blog.html">Blog</a>
          </li>
        </ul>
      </nav>
    </header>
    <hr class="no-spacing">
    <section class="row">
      <div class="columns">
        <h1>Portfolio</h1>
        <hr>
        <div class="portfolio">
          <div class="clearfix">
            <h2>
              <a href="https://www.subverseindustries.com/">Subverse Industries</a>
            </h2>
            <p class="float-right-for-medium-up">
              <a href="https://www.subverseindustries.com/">
                <img alt="Subverse Industries Logo" src="/images/subverse-industries.svg">
              </a>
            </p>
            <p>Working with a team including a designer and social media marketing/copywriter, we built a Shopify ecommerce website. The fine folks at Subverse Industries make an array of leather accessories. In particular some of the finest hats in the world.</p>
            <hr>
          </div>
          <div class="clearfix">
            <h2>
              <a href="https://firefractal.com/gallery.html">Fire Fractal</a>
            </h2>
            <p class="float-right-for-medium-up">
              <a href="https://firefractal.com/gallery.html">
                <img alt="HTML5 JavaScript Fractal Exploration Tool" src="/images/fractal-exploration-tool.png">
              </a>
            </p>
            <p>Fire Fractal allows anyone to create beautiful fractal computer artwork in addition to the option of purchasing physical copies in the form of high quality posters.</p>
            <p>It is a fully functional ecommerce website employing Stripe Checkout.</p>
            <p>This project posed many interesting technical challenges.</p>
            <button class="button" onclick='$("#fire-fractal-technical-details").show();$(this).hide()'>Show Technical Details</button>
            <div id="fire-fractal-technical-details" style="display: none;">
              <p>Finding a way for browsers to render images quickly was very complicated. The first version printed each pixel as it was generated. This ultimately took more time than just printing the entire thing at once. An attempt was made to use C on the server side, however it ended up being even slower because of network latency. Additionally shifting the computation load to the server makes it very difficult to scale. The use of Web Workers cut the rendering time down massively.</p>
              <p>There is no good way to precompute the data. Techniques for caching just don't work. The database would end up consuming too much disk space, for one thing.</p>
            </div>
            <hr>
          </div>
          <div class="clearfix">
            <h2>
              <a href="http://hexcuff.com/">Hex Cuff</a>
            </h2>
            <p class="float-right-for-medium-up">
              <a href="http://hexcuff.com/">
                <img alt="Hex Cuff Logo" src="/images/hex-cuff-logo.svg">
              </a>
            </p>
            <p>An ecommerce store which sells ear cuff jewelry created from real hex nuts.</p>
            <p>My role in particular is to make sure credit cards are accepted securely via Stripe Checkout.</p>
            <hr>
          </div>
          <div class="clearfix">
            <h2>
              <a href="http://chaosofoperations.com/">Chaos Of Operations</a>
            </h2>
            <p class="float-right-for-medium-up">
              <a href="http://chaosofoperations.com/">
                <img alt="Chaos of Operations Logo" src="/images/chaos-of-operations-logo.jpg">
              </a>
            </p>
            <p>My friend Cody created a board game for his Games and Playable Media master's degree. We worked together to port it to the web. The goal of the game is to ultimately have a higher number than your opponent at the end of the game.</p>
            <hr>
          </div>
          <div class="clearfix">
            <h2>
              <a href="http://groundupmath.com/">Ground Up Math</a>
            </h2>
            <p class="float-right-for-medium-up">
              <a href="http://groundupmath.com/">
                <img alt="Ground Up Math Logo" src="/images/ground-up-math-logo.svg">
              </a>
            </p>
            <p>A place to hone your arithmetic skills using a flashcard technique. I created this for my neice over three days or so.</p>
            <hr>
          </div>
          <div class="clearfix">
            <h2>
              <a href="http://brailletutorial.com/">Braille Tutorial</a>
            </h2>
            <p class="float-right-for-medium-up">
              <a href="http://brailletutorial.com/">
                <img alt="Braille Tutorial Logo" src="/images/braille-tutorial.svg">
              </a>
            </p>
            <p>An online interactive Braille tutorial available for free forever.</p>
            <hr>
          </div>
        </div>
        <h2>Occupations</h2>
        <ul>
          <li>
            <em class="bold">
              Freelancer : 2016 - Present
            </em>
            <br>
            Freelance full stack website and web application development and maintenance
          </li>
          <li>
            <em class="bold">
              Team Kaya : 2015 - 2016
            </em>
            <br>
            Shopify Developer
          </li>
          <li>
            <em class="bold">
              Launch Brigade : 2010 - 2014
            </em>
            <br>
            Web programmer specialist in WordPress, Magento and Kohana
          </li>
          <li>
            <em class="bold">
              ROP Class Instructor : 2013 - 2014
            </em>
            <br>
            Basic HTML, CSS, and PHP instructor for students in Santa Cruz county
          </li>
          <li>
            <em class="bold">
              Santa Cruz App Dev : 2010
            </em>
            <br>
            Advanced PHP instructor for two internship sessions
          </li>
          <li>
            <em class="bold">
              iKorb : 2008 - 2011
            </em>
            <br>
            Web Production Specialist
          </li>
        </ul>
        <hr>
        <h2>GitHub</h2>
        <ul>
          <li>
            <a href="https://github.com/spyrosoft/dotfiles">Linux Dotfiles</a>
            <br>
            Especially .zshrc and .emacs
          </li>
          <li>
            <a href="https://github.com/spyrosoft/go-testing-grounds">Go Testing Grounds</a>
            <br>
            Useful Go snippets and applications
          </li>
          <li>
            <a href="https://github.com/spyrosoft/common-lisp-testing-grounds">Common Lisp Testing Grounds</a>
            <br>
            Useful Common Lisp snippets
          </li>
          <li>
            <a href="https://github.com/spyrosoft/weighted-random-numbers">Weighted Random Numbers</a>
            <br>
            Weighted random number curves
          </li>
          <li>
            <a href="https://github.com/spyrosoft/PHP-Terminal-Emulator" target="_blank">PHP Shell Emulator</a>
            <br>
            For when you have FTP access but not shell access
          </li>
        </ul>
        <hr>
        <h2>Browser Addons/Extensions</h2>
        <div class="row">
          <div class="columns large-6 medium-6">
            <ul>
              <li>
                <a href="https://chrome.google.com/webstore/detail/auto-cursor/gjaabiillfmidpcknchjeiadoppocmaf">Auto Cursor</a>
                <br>
                Chrome
              </li>
              <li>
                <a href="https://chrome.google.com/webstore/detail/focus-follows-mouse/lnengjbcmhhfcjpejphodipincbcffom">Focus Follows Mouse</a>
                <br>
                Chrome
              </li>
              <li>
                <a href="https://addons.mozilla.org/en-US/firefox/addon/auto-cursor/">Auto Cursor</a>
                <br>
                Firefox
              </li>
            </ul>
          </div>
          <div class="columns large-6 medium-6">
            <ul>
              <li>
                <a href="https://addons.mozilla.org/en-US/firefox/addon/focus-follows-mouse/">Focus Follows Mouse</a>
                <br>
                Firefox
              </li>
              <li>
                <a href="https://addons.mozilla.org/en-US/firefox/addon/copy-on-select/">Copy On Select</a>
                <br>
                Firefox
              </li>
            </ul>
          </div>
        </div>
        <hr>
        <h2>The Classic Law of Having Cake and Eating It Too</h2>
        <hr>
        <p>
          A humorous way of looking at how projects tend to work in reality.
        </p>
        <div class="text-center image">
          <img src="/images/good-fast-cheap.svg">
        </div>
      </div>
    </section>
    <hr class="no-spacing">
    <footer>
      <div class="copyright">
        <p>
          Copyright © by SpyroSoft
        </p>
        <p class="trademark">
          SpyroSoft™ is a trademark wholly owned by Bennett Roesch
        </p>
      </div>
    </footer>
    <script src="/js/vendor/jquery.min.js"></script>
    <script src="/js/vendor/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>

awestruct/portfolio.html.haml
---
title: Portfolio
layout: standard
---
%h1 #{page.title}
%hr
.portfolio
  .clearfix
    %h2
      %a{href: 'https://www.subverseindustries.com/'} Subverse Industries
    %p.float-right-for-medium-up
      %a{href: 'https://www.subverseindustries.com/'}
        %img{alt: 'Subverse Industries Logo', src: '/images/subverse-industries.svg'}
    %p Working with a team including a designer and social media marketing/copywriter, we built a Shopify ecommerce website. The fine folks at Subverse Industries make an array of leather accessories. In particular some of the finest hats in the world.
    %hr
  .clearfix
    %h2
      %a{href: 'https://firefractal.com/gallery.html'} Fire Fractal
    %p.float-right-for-medium-up
      %a{href: 'https://firefractal.com/gallery.html'}
        %img{alt: 'HTML5 JavaScript Fractal Exploration Tool', src: '/images/fractal-exploration-tool.png'}
    %p Fire Fractal allows anyone to create beautiful fractal computer artwork in addition to the option of purchasing physical copies in the form of high quality posters.
    %p It is a fully functional ecommerce website employing Stripe Checkout.
    %p This project posed many interesting technical challenges.
    %button.button{onclick: '$("#fire-fractal-technical-details").show();$(this).hide()'} Show Technical Details
    #fire-fractal-technical-details{style: 'display: none;'}
      %p Finding a way for browsers to render images quickly was very complicated. The first version printed each pixel as it was generated. This ultimately took more time than just printing the entire thing at once. An attempt was made to use C on the server side, however it ended up being even slower because of network latency. Additionally shifting the computation load to the server makes it very difficult to scale. The use of Web Workers cut the rendering time down massively.
      %p There is no good way to precompute the data. Techniques for caching just don't work. The database would end up consuming too much disk space, for one thing.
    %hr
  .clearfix
    %h2
      %a{href: 'http://hexcuff.com/'} Hex Cuff
    %p.float-right-for-medium-up
      %a{href: 'http://hexcuff.com/'}
        %img{alt: 'Hex Cuff Logo', src: '/images/hex-cuff-logo.svg'}
    %p An ecommerce store which sells ear cuff jewelry created from real hex nuts.
    %p My role in particular is to make sure credit cards are accepted securely via Stripe Checkout.
    %hr
  .clearfix
    %h2
      %a{href: 'http://chaosofoperations.com/'} Chaos Of Operations
    %p.float-right-for-medium-up
      %a{href: 'http://chaosofoperations.com/'}
        %img{alt: 'Chaos of Operations Logo', src: '/images/chaos-of-operations-logo.jpg'}
    %p My friend Cody created a board game for his Games and Playable Media master's degree. We worked together to port it to the web. The goal of the game is to ultimately have a higher number than your opponent at the end of the game.
    %hr
  .clearfix
    %h2
      %a{href: 'http://groundupmath.com/'} Ground Up Math
    %p.float-right-for-medium-up
      %a{href: 'http://groundupmath.com/'}
        %img{alt: 'Ground Up Math Logo', src: '/images/ground-up-math-logo.svg'}
    %p A place to hone your arithmetic skills using a flashcard technique. I created this for my neice over three days or so.
    %hr
  .clearfix
    %h2
      %a{href: 'http://brailletutorial.com/'} Braille Tutorial
    %p.float-right-for-medium-up
      %a{href: 'http://brailletutorial.com/'}
        %img{alt: 'Braille Tutorial Logo', src: '/images/braille-tutorial.svg'}
    %p An online interactive Braille tutorial available for free forever.
    %hr
%h2 GitHub
%ul
  %li
    %a{href: 'https://github.com/spyrosoft/dotfiles'} Linux Dotfiles
    %br
    Especially .zshrc and .emacs
  %li
    %a{href: 'https://github.com/spyrosoft/go-testing-grounds'} Go Testing Grounds
    %br
    Useful Go snippets and applications
  %li
    %a{href: 'https://github.com/spyrosoft/common-lisp-testing-grounds'} Common Lisp Testing Grounds
    %br
    Useful Common Lisp snippets
  %li
    %a{href: 'https://github.com/spyrosoft/weighted-random-numbers'} Weighted Random Numbers
    %br
    Weighted random number curves
  %li
    %a{href: 'https://github.com/spyrosoft/PHP-Terminal-Emulator', target: '_blank'} PHP Shell Emulator
    %br
    For when you have FTP access but not shell access
%hr
%h2 Browser Addons/Extensions
.row
  .columns.large-6.medium-6
    %ul
      %li
        %a{href: 'https://chrome.google.com/webstore/detail/auto-cursor/gjaabiillfmidpcknchjeiadoppocmaf'} Auto Cursor
        %br
        Chrome
      %li
        %a{href: 'https://chrome.google.com/webstore/detail/focus-follows-mouse/lnengjbcmhhfcjpejphodipincbcffom'} Focus Follows Mouse
        %br
        Chrome
      %li
        %a{href: 'https://addons.mozilla.org/en-US/firefox/addon/auto-cursor/'} Auto Cursor
        %br
        Firefox
  .columns.large-6.medium-6
    %ul
      %li
        %a{href: 'https://addons.mozilla.org/en-US/firefox/addon/focus-follows-mouse/'} Focus Follows Mouse
        %br
        Firefox
      %li
        %a{href: 'https://addons.mozilla.org/en-US/firefox/addon/copy-on-select/'} Copy On Select
        %br
        Firefox
%hr
%h2 The Classic Law of Having Cake and Eating It Too
%p
  A humorous way of looking at how projects tend to work in reality.
.text-center.image
  %img{src: '/images/good-fast-cheap.svg'}
