awestruct/send-payment.html.haml
---
title: Send Payment
layout: standard
include_utilities: true
script: https://checkout.stripe.com/checkout.js
script2: /js/send-payment.js
---
%h1 #{page.title}
%hr
.row.send-payment
  .columns.step.payment-amount
    %label
      %input.large#payment-amount{type: "text", placeholder: "$1,000,000.00"}
    %button.button.large.next-step.check-correct-amount
      Send Payment
    .how-much-error.error
  .columns.step.check-correct-amount.text-center
    %h1#check-correct-amount
    %p Is this the correct amount?
    %p
      %button.no-margin.button.large.next-step.submit-payment
        Yes
    %p
      %button.no-margin.button.next-step.paymen-amount
        Wait, go back
  :javascript
    document.getElementById('payment-amount').focus();

awestruct/_site/send-payment.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Send Payment - SpyroSoft</title>
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <link href="/images/spyro-favicon.gif" rel="icon" type="image/gif">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
  </head>
  <body>
    <header>
      <nav class="top clearfix">
        <ul>
          <li class="nav-image">
            <a href="/">
              <img alt="SpyroSoft Logo" src="/images/spyrosoft-logo-50x50.png">
            </a>
          </li>
          <li>
            <a href="/portfolio.html">Portfolio</a>
          </li>
          <li>
            <a href="/contact.html">Contact</a>
          </li>
          <li>
            <a href="/about.html">About</a>
          </li>
          <li>
            <a href="/faq.html">FAQs</a>
          </li>
          <li>
            <a href="/tools.html">Tools</a>
          </li>
          <li>
            <a href="/blog.html">Blog</a>
          </li>
        </ul>
      </nav>
    </header>
    <hr class="no-spacing">
    <section class="row">
      <div class="columns">
        <h1>Send Payment</h1>
        <hr>
        <div class="row send-payment">
          <div class="columns step payment-amount">
            <label>
              <input class="large" id="payment-amount" placeholder="$1,000,000.00" type="text">
            </label>
            <button class="button large next-step check-correct-amount">
              Send Payment
            </button>
            <div class="how-much-error error"></div>
          </div>
          <div class="columns step check-correct-amount text-center">
            <h1 id="check-correct-amount"></h1>
            <p>Is this the correct amount?</p>
            <p>
              <button class="no-margin button large next-step submit-payment">
                Yes
              </button>
            </p>
            <p>
              <button class="no-margin button next-step paymen-amount">
                Wait, go back
              </button>
            </p>
          </div>
          <script>
            document.getElementById('payment-amount').focus();
          </script>
        </div>
      </div>
    </section>
    <hr class="no-spacing">
    <footer>
      <div class="copyright">
        <p>
          Copyright © by SpyroSoft
        </p>
        <p class="trademark">
          SpyroSoft™ is a trademark wholly owned by Bennett Roesch
        </p>
      </div>
    </footer>
    <script src="/js/vendor/jquery.min.js"></script>
    <script src="/js/vendor/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="/js/utilities.js"></script>
    <script src="https://checkout.stripe.com/checkout.js"></script>
    <script src="/js/send-payment.js"></script>
  </body>
</html>
