awestruct/error-templates/404.html.haml
---
title: 404 Page Not Found
layout: general
---
%section.row.columns.404
  %h2.text-center 404 - Not Found
  %p
    The page you're looking for can't be found.
  %p
    Maybe it moved. Try finding it via the
    %a{:href => "/"} homepage

awestruct/_site/error-templates/404.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>404 Page Not Found - Baked with Awestruct</title>
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <link href="/images/spyro-favicon.gif" rel="icon" type="image/gif">
  </head>
  <body>
    <header>
      <nav class="top">
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/contact.html">Contact</a>
          </li>
          <li>
            <a href="/about.html">About</a>
          </li>
        </ul>
      </nav>
      <hr class="no-spacing">
    </header>
    <section class="row columns 404">
      <h2 class="text-center">404 - Not Found</h2>
      <p>
        The page you're looking for can't be found.
      </p>
      <p>
        Maybe it moved. Try finding it via the
        <a href="/">homepage</a>
      </p>
    </section>
    <footer>
      <hr>
      <div class="copyright">
        <p>
          Copyright © by SpyroSoft
        </p>
        <p class="trademark">
          SpyroSoft™ is a trademark wholly owned by Bennett Roesch
        </p>
      </div>
    </footer>
    <script src="/js/vendor/jquery.min.js"></script>
    <script src="/js/vendor/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
