awestruct/_site/tools/compare-qwerty-to-dvorak-to-colemak.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Qwerty Vs Dvorak Vs Colemak - SpyroSoft</title>
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/tools/compare-qwerty-to-dvorak-to-colemak.css" rel="stylesheet">
    <link href="/images/spyro-favicon.gif" rel="icon" type="image/gif">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
  </head>
  <body>
    <header>
      <nav class="top clearfix">
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/portfolio.html">Portfolio</a>
          </li>
          <li>
            <a href="/contact.html">Contact</a>
          </li>
          <li>
            <a href="/about.html">About</a>
          </li>
          <li>
            <a href="/tools.html">Tools</a>
          </li>
          <li>
            <a href="/blog.html">Blog</a>
          </li>
        </ul>
      </nav>
      <hr class="no-spacing">
    </header>
    <section class="row">
      <div class="columns">
        <h2>Qwerty Vs Dvorak Vs Colemak</h2>
        <p>
          Type or paste text into the text box.
        </p>
        <label>
          What to compare:
          <select id="what-to-compare">
            <option selected="selected" value="row">
              Use of Each Row
            </option>
            <option value="hand">
              Frequency of Hand Use
            </option>
            <option value="finger">
              Frequency of Tripping Fingers
            </option>
          </select>
        </label>
        <textarea id="in"></textarea>
      </div>
      <div class="columns large-4 medium-4">
        <div class="keyboard show-for-medium">
          <div class="title">
            Qwerty
          </div>
          <div class="full_blank_row"></div>
          <div class="new_row"></div>
          <div class="tab"></div>
          <div class="key" id="qq"></div>
          <div class="key" id="qw"></div>
          <div class="key" id="qe"></div>
          <div class="key" id="qr"></div>
          <div class="key" id="qt"></div>
          <div class="key" id="qy"></div>
          <div class="key" id="qu"></div>
          <div class="key" id="qi"></div>
          <div class="key" id="qo"></div>
          <div class="key" id="qp"></div>
          <div class="key" id="q["></div>
          <div class="key" id="q]"></div>
          <div class="key" id="q\"></div>
          <div class="new_row"></div>
          <div class="caps_lock"></div>
          <div class="key" id="qa"></div>
          <div class="key" id="qs"></div>
          <div class="key" id="qd"></div>
          <div class="key" id="qf"></div>
          <div class="key" id="qg"></div>
          <div class="key" id="qh"></div>
          <div class="key" id="qj"></div>
          <div class="key" id="qk"></div>
          <div class="key" id="ql"></div>
          <div class="key" id="q;"></div>
          <div class="key" id="q'"></div>
          <div class="new_row"></div>
          <div class="shift"></div>
          <div class="key" id="qz"></div>
          <div class="key" id="qx"></div>
          <div class="key" id="qc"></div>
          <div class="key" id="qv"></div>
          <div class="key" id="qb"></div>
          <div class="key" id="qn"></div>
          <div class="key" id="qm"></div>
          <div class="key" id="q,"></div>
          <div class="key" id="q."></div>
          <div class="key" id="q/"></div>
          <div class="new_row"></div>
          <div class="full_blank_row"></div>
        </div>
      </div>
      <div class="columns large-4 medium-4">
        <div class="keyboard show-for-medium">
          <div class="title">
            Dvorak
          </div>
          <div class="full_blank_row"></div>
          <div class="new_row"></div>
          <div class="tab"></div>
          <div class="key" id="d'"></div>
          <div class="key" id="d,"></div>
          <div class="key" id="d."></div>
          <div class="key" id="dp"></div>
          <div class="key" id="dy"></div>
          <div class="key" id="df"></div>
          <div class="key" id="dg"></div>
          <div class="key" id="dc"></div>
          <div class="key" id="dr"></div>
          <div class="key" id="dl"></div>
          <div class="key" id="d/"></div>
          <div class="key" id="d="></div>
          <div class="key" id="d\"></div>
          <div class="new_row"></div>
          <div class="caps_lock"></div>
          <div class="key" id="da"></div>
          <div class="key" id="do"></div>
          <div class="key" id="de"></div>
          <div class="key" id="du"></div>
          <div class="key" id="di"></div>
          <div class="key" id="dd"></div>
          <div class="key" id="dh"></div>
          <div class="key" id="dt"></div>
          <div class="key" id="dn"></div>
          <div class="key" id="ds"></div>
          <div class="key" id="d-"></div>
          <div class="new_row"></div>
          <div class="shift"></div>
          <div class="key" id="d;"></div>
          <div class="key" id="dq"></div>
          <div class="key" id="dj"></div>
          <div class="key" id="dk"></div>
          <div class="key" id="dx"></div>
          <div class="key" id="db"></div>
          <div class="key" id="dm"></div>
          <div class="key" id="dw"></div>
          <div class="key" id="dv"></div>
          <div class="key" id="dz"></div>
          <div class="new_row"></div>
          <div class="full_blank_row"></div>
        </div>
      </div>
      <div class="columns large-4 medium-4">
        <div class="keyboard show-for-medium">
          <div class="title">
            Colemak
          </div>
          <div class="full_blank_row"></div>
          <div class="new_row"></div>
          <div class="tab"></div>
          <div class="key" id="cq"></div>
          <div class="key" id="cw"></div>
          <div class="key" id="cf"></div>
          <div class="key" id="cp"></div>
          <div class="key" id="cg"></div>
          <div class="key" id="cj"></div>
          <div class="key" id="cl"></div>
          <div class="key" id="cu"></div>
          <div class="key" id="cy"></div>
          <div class="key" id="c;"></div>
          <div class="key" id="c["></div>
          <div class="key" id="c]"></div>
          <div class="key" id="c\"></div>
          <div class="new_row"></div>
          <div class="caps_lock"></div>
          <div class="key" id="ca"></div>
          <div class="key" id="cr"></div>
          <div class="key" id="cs"></div>
          <div class="key" id="ct"></div>
          <div class="key" id="cd"></div>
          <div class="key" id="ch"></div>
          <div class="key" id="cn"></div>
          <div class="key" id="ce"></div>
          <div class="key" id="ci"></div>
          <div class="key" id="co"></div>
          <div class="key" id="c'"></div>
          <div class="new_row"></div>
          <div class="shift"></div>
          <div class="key" id="cz"></div>
          <div class="key" id="cx"></div>
          <div class="key" id="cc"></div>
          <div class="key" id="cv"></div>
          <div class="key" id="cb"></div>
          <div class="key" id="ck"></div>
          <div class="key" id="cm"></div>
          <div class="key" id="c,"></div>
          <div class="key" id="c."></div>
          <div class="key" id="c/"></div>
          <div class="new_row"></div>
          <div class="full_blank_row"></div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="columns">
        <div class="comparison_columns row" id="row">
          <h3 class="columns">
            Letters typed on the:
          </h3>
          <div class="columns large-4 medium-4" id="qrow"></div>
          <div class="columns large-4 medium-4" id="drow"></div>
          <div class="columns large-4 medium-4" id="crow"></div>
        </div>
        <div class="comparison_columns row" id="hand">
          <div class="columns">
            <h3>
              Times each hand is used:
            </h3>
          </div>
          <div class="columns large-4 medium-4" id="qsh"></div>
          <div class="columns large-4 medium-4" id="dsh"></div>
          <div class="columns large-4 medium-4" id="csh"></div>
          <div class="columns">
            <hr>
            <h3>
              Times each hand is used consecutively:
              <br>
              <small>(Not including repeats)</small>
            </h3>
          </div>
          <div class="columns large-4 medium-4" id="qshc"></div>
          <div class="columns large-4 medium-4" id="dshc"></div>
          <div class="columns large-4 medium-4" id="cshc"></div>
        </div>
        <div class="comparison_columns row" id="finger">
          <div class="columns">
            <h3>
              Times the same finger is used consecutively:
              <br>
              <small>(Not including repeats)</small>
            </h3>
          </div>
          <div class="columns large-4 medium-4" id="qsf"></div>
          <div class="columns large-4 medium-4" id="dsf"></div>
          <div class="columns large-4 medium-4" id="csf"></div>
        </div>
      </div>
    </section>
    <footer>
      <hr>
      <div class="copyright">
        <p>
          Copyright © by SpyroSoft
        </p>
        <p class="trademark">
          SpyroSoft™ is a trademark wholly owned by Bennett Roesch
        </p>
      </div>
    </footer>
    <script src="/js/vendor/jquery.min.js"></script>
    <script src="/js/vendor/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="/js/tools/compare-qwerty-to-dvorak-to-colemak.js"></script>
  </body>
</html>

awestruct/tools/compare-qwerty-to-dvorak-to-colemak.html.haml
---
title: Qwerty Vs Dvorak Vs Colemak
layout: full-width
script: /js/tools/compare-qwerty-to-dvorak-to-colemak.js
style: /css/tools/compare-qwerty-to-dvorak-to-colemak.css
---
%section.row
  .columns
    %h2 #{page.title}
    %p
      Type or paste text into the text box.
    %label
      What to compare:
      %select#what-to-compare
        %option{:selected => "selected", :value => "row"}
          Use of Each Row
        %option{:value => "hand"}
          Frequency of Hand Use
        %option{:value => "finger"}
          Frequency of Tripping Fingers
    %textarea#in
  .columns.large-4.medium-4
    .keyboard.show-for-medium
      .title
        Qwerty
      .full_blank_row
      .new_row
      .tab
      #qq.key
      #qw.key
      #qe.key
      #qr.key
      #qt.key
      #qy.key
      #qu.key
      #qi.key
      #qo.key
      #qp.key
      .key{:id => "q["}
      .key{:id => "q]"}
      .key{:id => "q\\"}
      .new_row
      .caps_lock
      #qa.key
      #qs.key
      #qd.key
      #qf.key
      #qg.key
      #qh.key
      #qj.key
      #qk.key
      #ql.key
      .key{:id => "q;"}
      .key{:id => "q'"}
      .new_row
      .shift
      #qz.key
      #qx.key
      #qc.key
      #qv.key
      #qb.key
      #qn.key
      #qm.key
      .key{:id => "q,"}
      .key{:id => "q."}
      .key{:id => "q/"}
      .new_row
      .full_blank_row
  .columns.large-4.medium-4
    .keyboard.show-for-medium
      .title
        Dvorak
      .full_blank_row
      .new_row
      .tab
      .key{:id => "d'"}
      .key{:id => "d,"}
      .key{:id => "d."}
      #dp.key
      #dy.key
      #df.key
      #dg.key
      #dc.key
      #dr.key
      #dl.key
      .key{:id => "d/"}
      .key{:id => "d="}
      .key{:id => "d\\"}
      .new_row
      .caps_lock
      #da.key
      #do.key
      #de.key
      #du.key
      #di.key
      #dd.key
      #dh.key
      #dt.key
      #dn.key
      #ds.key
      #d-.key
      .new_row
      .shift
      .key{:id => "d;"}
      #dq.key
      #dj.key
      #dk.key
      #dx.key
      #db.key
      #dm.key
      #dw.key
      #dv.key
      #dz.key
      .new_row
      .full_blank_row
  .columns.large-4.medium-4
    .keyboard.show-for-medium
      .title
        Colemak
      .full_blank_row
      .new_row
      .tab
      #cq.key
      #cw.key
      #cf.key
      #cp.key
      #cg.key
      #cj.key
      #cl.key
      #cu.key
      #cy.key
      .key{:id => "c;"}
      .key{:id => "c["}
      .key{:id => "c]"}
      .key{:id => "c\\"}
      .new_row
      .caps_lock
      #ca.key
      #cr.key
      #cs.key
      #ct.key
      #cd.key
      #ch.key
      #cn.key
      #ce.key
      #ci.key
      #co.key
      .key{:id => "c'"}
      .new_row
      .shift
      #cz.key
      #cx.key
      #cc.key
      #cv.key
      #cb.key
      #ck.key
      #cm.key
      .key{:id => "c,"}
      .key{:id => "c."}
      .key{:id => "c/"}
      .new_row
      .full_blank_row
      .clear
  .columns
    #row.comparison_columns.row
      %h3.columns
        Letters typed on the:
      #qrow.columns.large-4.medium-4
      #drow.columns.large-4.medium-4
      #crow.columns.large-4.medium-4
    #hand.comparison_columns.row
      .columns
        %h3
          Times each hand is used:
      #qsh.columns.large-4.medium-4
      #dsh.columns.large-4.medium-4
      #csh.columns.large-4.medium-4
      .columns
        %hr
        %h3
          Times each hand is used consecutively:
          %br
          %small (Not including repeats)
      #qshc.columns.large-4.medium-4
      #dshc.columns.large-4.medium-4
      #cshc.columns.large-4.medium-4
    #finger.comparison_columns.row
      .columns
        %h3
          Times the same finger is used consecutively:
          %br
          %small (Not including repeats)
      #qsf.columns.large-4.medium-4
      #dsf.columns.large-4.medium-4
      #csf.columns.large-4.medium-4
