awestruct/_site/tools/factor-finder.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Factor Finder - SpyroSoft</title>
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <link href="/images/spyro-favicon.gif" rel="icon" type="image/gif">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
  </head>
  <body>
    <header>
      <nav class="top clearfix">
        <ul>
          <li class="nav-image">
            <a href="/">
              <img alt="SpyroSoft Logo" src="/images/spyrosoft-logo-50x50.png">
            </a>
          </li>
          <li>
            <a href="/portfolio.html">Portfolio</a>
          </li>
          <!--
            <li>
              <a href="/contact.html">Contact</a>
            </li>
          -->
          <li>
            <a href="/about.html">About</a>
          </li>
          <li>
            <a href="/faq.html">FAQs</a>
          </li>
          <li>
            <a href="/tools.html">Tools</a>
          </li>
          <li>
            <a href="/blog.html">Blog</a>
          </li>
        </ul>
      </nav>
    </header>
    <hr class="no-spacing">
    <section class="row">
      <div class="columns">
        <h2>Factor Finder</h2>
        <hr>
      </div>
      <div class="columns large-4 medium-4 small-3">
        &nbsp;
      </div>
      <div class="columns large-4 medium-4 small-6">
        <label>
          Enter a number:
          <input class="text-center centered" id="in" type="text">
        </label>
      </div>
      <div class="columns large-4 medium-4 small-3">
        &nbsp;
      </div>
      <div class="columns">
        <table class="centered no-border">
          <tr>
            <td style="text-align: right; padding-right: 10px;">
              <div id="outLeft"></div>
            </td>
            <td>
              <div id="outRight"></div>
            </td>
          </tr>
        </table>
      </div>
    </section>
    <hr class="no-spacing">
    <footer>
      <div class="copyright">
        <p>
          Copyright © by SpyroSoft
        </p>
        <p class="trademark">
          SpyroSoft™ is a trademark wholly owned by Bennett Roesch
        </p>
      </div>
    </footer>
    <script src="/js/vendor/jquery.min.js"></script>
    <script src="/js/vendor/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="/js/tools/factor-finder.js"></script>
  </body>
</html>

awestruct/tools/factor-finder.html.haml
---
title: Factor Finder
layout: full-width
script: /js/tools/factor-finder.js
---
%section.row
  .columns
    %h2 #{page.title}
    %hr
  .columns.large-4.medium-4.small-3
    &nbsp;
  .columns.large-4.medium-4.small-6
    %label
      Enter a number:
      %input#in.text-center.centered{:type => "text"}
  .columns.large-4.medium-4.small-3
    &nbsp;
  .columns
    %table.centered.no-border
      %tr
        %td{:style => "text-align: right; padding-right: 10px;"}
          #outLeft
        %td
          #outRight
