awestruct/tools/huffman-encoder.html.haml
---
title: JavaScript Huffman Encoder
layout: full-width
script: /js/tools/huffman-encoder.js
---
%section.row
  .columns
    %h2 #{page.title}
    %hr
  .columns#encode-output-container
    %textarea#encoding-input{rows: '10'}
  .columns.text-center#encode-button-container
    %p
      %input.button.no-margin{onclick: 'encode_input()', type: 'button', value: 'Encode'}
  .columns.large-6.medium-6
    %textarea#encoded-table{onfocus: 'this.select();', rows: '10'}
  .columns.large-6.medium-6
    %textarea#encoded-output{onfocus: 'this.select();', rows: '10'}
  .columns.text-center#decode-button-container
    %p
      %input.button.no-margin{onclick: 'decode_input()', type: 'button', value: 'Decode'}
  .columns#decoded-output-container
    %textarea#decoded-output{onfocus: 'this.select();', rows: '10'}
  .columns.text-center
    %input.button.no-margin#encode-mode-button{onclick: 'encode_mode();', type: 'button', value: 'Encode Mode'}
    %input.button.no-margin#decode-mode-button{onclick: 'decode_mode();', type: 'button', value: 'Decode Mode'}

awestruct/_site/tools/huffman-encoder.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>JavaScript Huffman Encoder - SpyroSoft</title>
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <link href="/images/spyrosoft-logo-16x16.png" rel="icon" type="image/png">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
  </head>
  <body>
    <header>
      <nav class="top clearfix">
        <ul>
          <li class="nav-image">
            <a href="/">
              <img alt="SpyroSoft Logo" src="/images/spyrosoft-logo-50x50.png">
            </a>
          </li>
          <li>
            <a href="/portfolio.html">Portfolio</a>
          </li>
          <li>
            <a href="/about.html">About</a>
          </li>
          <li>
            <a href="/blog.html">Blog</a>
          </li>
          <li>
            <a href="/send-payment.html">$</a>
          </li>
          <li>
            <a href="/tools.html">Tools</a>
          </li>
          <li>
            <a href="/contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <hr class="no-spacing">
    <section class="row">
      <div class="columns">
        <h2>JavaScript Huffman Encoder</h2>
        <hr>
      </div>
      <div class="columns" id="encode-output-container">
        <textarea id="encoding-input" rows="10"></textarea>
      </div>
      <div class="columns text-center" id="encode-button-container">
        <p>
          <input class="button no-margin" onclick="encode_input()" type="button" value="Encode">
        </p>
      </div>
      <div class="columns large-6 medium-6">
        <textarea id="encoded-table" onfocus="this.select();" rows="10"></textarea>
      </div>
      <div class="columns large-6 medium-6">
        <textarea id="encoded-output" onfocus="this.select();" rows="10"></textarea>
      </div>
      <div class="columns text-center" id="decode-button-container">
        <p>
          <input class="button no-margin" onclick="decode_input()" type="button" value="Decode">
        </p>
      </div>
      <div class="columns" id="decoded-output-container">
        <textarea id="decoded-output" onfocus="this.select();" rows="10"></textarea>
      </div>
      <div class="columns text-center">
        <input class="button no-margin" id="encode-mode-button" onclick="encode_mode();" type="button" value="Encode Mode">
        <input class="button no-margin" id="decode-mode-button" onclick="decode_mode();" type="button" value="Decode Mode">
      </div>
    </section>
    <hr class="no-spacing">
    <footer>
      <div class="copyright">
        <p>
          Copyright © by SpyroSoft
        </p>
        <p class="trademark">
          SpyroSoft™ is a trademark wholly owned by Bennett Roesch
        </p>
      </div>
    </footer>
    <script src="/js/vendor/jquery.min.js"></script>
    <script src="/js/vendor/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="/js/tools/huffman-encoder.js"></script>
  </body>
</html>
