awestruct/tools/qwerty-to-dvorak-translator.html.haml
---
title: Translate Qwerty to Dvorak and Back
layout: general
---
%section.row.columns
  %h2 #{page.title}
  %textarea#input{rows: 10}
  .text-center
    %p
      %button.button.no-margin#translate
        Translate
    %div
      %p
        Translate To:
      %label
        %input{type: 'radio', name: 'dvorak-or-qwerty', value: 'dvorak', checked: 'checked'}
        Dvorak
      %label
        %input{type: 'radio', name: 'dvorak-or-qwerty', value: 'qwerty'}
        Qwerty
  %script{src: '/js/tools/qwerty-to-dvorak-translator.js'}
    

awestruct/_site/tools/qwerty-to-dvorak-translator.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Translate Qwerty to Dvorak and Back - SpyroSoft</title>
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <link href="/images/spyro-favicon.gif" rel="icon" type="image/gif">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
  </head>
  <body>
    <header>
      <nav class="top clearfix">
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/portfolio.html">Portfolio</a>
          </li>
          <li>
            <a href="/contact.html">Contact</a>
          </li>
          <li>
            <a href="/about.html">About</a>
          </li>
          <li>
            <a href="/tools.html">Tools</a>
          </li>
          <li>
            <a href="/blog.html">Blog</a>
          </li>
        </ul>
      </nav>
      <hr class="no-spacing">
    </header>
    <section class="row columns">
      <h2>Translate Qwerty to Dvorak and Back</h2>
      <textarea id="input" rows="10"></textarea>
      <div class="text-center">
        <p>
          <button class="button no-margin" id="translate">
            Translate
          </button>
        </p>
        <div>
          <p>
            Translate To:
          </p>
          <label>
            <input checked="checked" name="dvorak-or-qwerty" type="radio" value="dvorak">
            Dvorak
          </label>
          <label>
            <input name="dvorak-or-qwerty" type="radio" value="qwerty">
            Qwerty
          </label>
        </div>
      </div>
    </section>
    <footer>
      <hr>
      <div class="copyright">
        <p>
          Copyright © by SpyroSoft
        </p>
        <p class="trademark">
          SpyroSoft™ is a trademark wholly owned by Bennett Roesch
        </p>
      </div>
    </footer>
    <script src="/js/vendor/jquery.min.js"></script>
    <script src="/js/vendor/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="/js/tools/qwerty-to-dvorak-translator.js"></script>
  </body>
</html>
