awestruct/_site/tools/send-form-data-to-any-url.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Send Form Data To Any URL - SpyroSoft</title>
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <link href="/images/spyro-favicon.gif" rel="icon" type="image/gif">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
  </head>
  <body>
    <header>
      <nav class="top clearfix">
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/contact.html">Contact</a>
          </li>
          <li>
            <a href="/about.html">About</a>
          </li>
          <li>
            <a href="/tools.html">Tools</a>
          </li>
          <li>
            <a href="/blog.html">Blog</a>
          </li>
        </ul>
      </nav>
      <hr class="no-spacing">
    </header>
    <section class="row">
      <div class="columns">
        <h2>Send Form Data To Any URL</h2>
        <hr>
      </div>
      <div class="columns">
        <label class="inline">
          <input checked="checked" id="post-for-post-or-get" name="post-or-get" type="radio" value="post">
          Post
        </label>
        -
        <label class="inline">
          <input id="get-for-post-or-get" name="post-or-get" type="radio" value="get">
          Get
        </label>
      </div>
      <div class="columns">
        <label for="where-to-send-the-data">
          Where to send the data:
          <input id="where-to-send-the-data" type="text">
        </label>
      </div>
      <div class="columns">
        <label>
          Variable:
          <input id="new-variable" type="text">
        </label>
      </div>
      <div class="columns">
        <label>
          Value:
          <textarea id="new-value"></textarea>
        </label>
      </div>
      <div class="columns">
        <input class="button" id="add-new-variable" type="button" value="Add">
        <small>(Or press Enter)</small>
      </div>
      <form class="columns small-margin-bottom" id="arbitrary-data-form" method="post" target="_blank">
        <div id="variables-display"></div>
      </form>
      <div class="columns">
        <input class="button" id="submit-button" type="button" value="Submit">
        <hr>
      </div>
      <div class="columns">
        <label>
          Save this somewhere to load it again later:
          <textarea id="save-or-load-data-textarea"></textarea>
        </label>
      </div>
      <div class="columns">
        <input class="button" id="load-data-button" type="button" value="Load Data">
      </div>
    </section>
    <footer>
      <hr>
      <div class="copyright">
        <p>
          Copyright © by SpyroSoft
        </p>
        <p class="trademark">
          SpyroSoft™ is a trademark wholly owned by Bennett Roesch
        </p>
      </div>
    </footer>
    <script src="/js/vendor/jquery.min.js"></script>
    <script src="/js/vendor/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="/js/tools/send-form-data-to-any-url.js"></script>
  </body>
</html>

awestruct/tools/send-form-data-to-any-url.html.haml
---
title: Send Form Data To Any URL
layout: general
script: /js/tools/send-form-data-to-any-url.js
---
%section.row
  .columns
    %h2 #{page.title}
    %hr
  .columns
    %label.inline
      %input#post-for-post-or-get{checked: 'checked', name: 'post-or-get', type: 'radio', value: 'post'}
      Post
    \-
    %label.inline
      %input#get-for-post-or-get{name: 'post-or-get', type: 'radio', value: 'get'}
      Get
  .columns
    %label{for: 'where-to-send-the-data'}
      Where to send the data:
      %input#where-to-send-the-data{type: 'text'}
  .columns
    %label
      Variable:
      %input#new-variable{type: 'text'}
  .columns
    %label
      Value:
      %textarea#new-value
  .columns
    %input#add-new-variable.button{type: 'button', value: 'Add'}
    %small (Or press Enter)
  %form#arbitrary-data-form.columns.small-margin-bottom{method: 'post', target: '_blank'}
    #variables-display
  .columns
    %input#submit-button.button{type: 'button', value: 'Submit'}
    %hr
  .columns
    %label
      Save this somewhere to load it again later:
      %textarea#save-or-load-data-textarea
  .columns
    %input#load-data-button.button{type: 'button', value: 'Load Data'}
