awestruct/tools/unicode-lookup.html.haml
---
title: Unicode Decoder
layout: general
script: /js/tools/unicode-lookup.js
---
%section
  .row.columns
    %h2 #{page.title}
  .row
    .columns.large-6.medium-6
      %label
        Characters:
        %input#text_input{onkeyup: 'text_input_changed(event)', type: 'text'}
    .columns.large-6.medium-6
      %label
        Decimal Numbers:
        %input#number_input{onkeyup: 'number_input_changed(event)', type: 'text'}
    .columns.large-6.medium-6
      %label
        Start from:
        %input#start_range_input{onkeyup: 'start_range_text_changed(event)', type: 'text'}
    .columns.large-6.medium-6
      %label
        Limit:
        %input#limit_range_input{onkeyup: 'limit_range_text_changed(event)', type: 'text'}
  .row
    .columns.large-6.medium-6
      %label
        Font Size:
        %select#font_size{onchange: 'change_font_size(this.value)',}
          %option{value: '8'}
            8
          %option{value: '9'}
            9
          %option{value: '10'}
            10
          %option{value: '11'}
            11
          %option{value: '12'}
            12
          %option{value: '14'}
            14
          %option{value: '16'}
            16
          %option{value: '20'}
            20
          %option{value: '26'}
            26
          %option{value: '30'}
            30
          %option{value: '40'}
            40
          %option{value: '60'}
            60
          %option{value: '80'}
            80
          %option{value: '100'}
            100
          %option{value: '120'}
            120
          %option{value: '140'}
            140
          %option{value: '300'}
            300
    .columns.large-6.medium-6
      %label
        Font Family
        %input{onkeyup: 'change_font();', type: 'text', id: 'font-family'}
    .columns.text-center
      #message
      #display_output
      #next_and_last_buttons.display-none
        %input.button{onclick: 'display_range_last()', type: 'button', value: '< Last'}
        %input#next_button.button{onclick: 'display_range_next()', type: 'button', value: 'Next >'}

awestruct/_site/tools/unicode-lookup.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Unicode Decoder - SpyroSoft</title>
    <link href="/css/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <link href="/images/spyro-favicon.gif" rel="icon" type="image/gif">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
  </head>
  <body>
    <header>
      <nav class="top clearfix">
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/contact.html">Contact</a>
          </li>
          <li>
            <a href="/about.html">About</a>
          </li>
          <li>
            <a href="/tools.html">Tools</a>
          </li>
          <li>
            <a href="/blog.html">Blog</a>
          </li>
        </ul>
      </nav>
      <hr class="no-spacing">
    </header>
    <section>
      <div class="row columns">
        <h2>Unicode Decoder</h2>
      </div>
      <div class="row">
        <div class="columns large-6 medium-6">
          <label>
            Characters:
            <input id="text_input" onkeyup="text_input_changed(event)" type="text">
          </label>
        </div>
        <div class="columns large-6 medium-6">
          <label>
            Decimal Numbers:
            <input id="number_input" onkeyup="number_input_changed(event)" type="text">
          </label>
        </div>
        <div class="columns large-6 medium-6">
          <label>
            Start from:
            <input id="start_range_input" onkeyup="start_range_text_changed(event)" type="text">
          </label>
        </div>
        <div class="columns large-6 medium-6">
          <label>
            Limit:
            <input id="limit_range_input" onkeyup="limit_range_text_changed(event)" type="text">
          </label>
        </div>
      </div>
      <div class="row">
        <div class="columns large-6 medium-6">
          <label>
            Font Size:
            <select id="font_size" onchange="change_font_size(this.value)">
              <option value="8">
                8
              </option>
              <option value="9">
                9
              </option>
              <option value="10">
                10
              </option>
              <option value="11">
                11
              </option>
              <option value="12">
                12
              </option>
              <option value="14">
                14
              </option>
              <option value="16">
                16
              </option>
              <option value="20">
                20
              </option>
              <option value="26">
                26
              </option>
              <option value="30">
                30
              </option>
              <option value="40">
                40
              </option>
              <option value="60">
                60
              </option>
              <option value="80">
                80
              </option>
              <option value="100">
                100
              </option>
              <option value="120">
                120
              </option>
              <option value="140">
                140
              </option>
              <option value="300">
                300
              </option>
            </select>
          </label>
        </div>
        <div class="columns large-6 medium-6">
          <label>
            Font Family
            <input id="font-family" onkeyup="change_font();" type="text">
          </label>
        </div>
        <div class="columns text-center">
          <div id="message"></div>
          <div id="display_output"></div>
          <div class="display-none" id="next_and_last_buttons">
            <input class="button" onclick="display_range_last()" type="button" value="&lt; Last">
            <input class="button" id="next_button" onclick="display_range_next()" type="button" value="Next &gt;">
          </div>
        </div>
      </div>
    </section>
    <footer>
      <hr>
      <div class="copyright">
        <p>
          Copyright © by SpyroSoft
        </p>
        <p class="trademark">
          SpyroSoft™ is a trademark wholly owned by Bennett Roesch
        </p>
      </div>
    </footer>
    <script src="/js/vendor/jquery.min.js"></script>
    <script src="/js/vendor/what-input.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="/js/tools/unicode-lookup.js"></script>
  </body>
</html>
