awestruct/_site/presentations/everything-you-need-to-know-about-your-website.html
<html class="no-js" lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Everything You Need To Know About Your Website - SpyroSoft</title>
    <link href="/images/spyro-favicon.gif" rel="icon" type="image/gif">
    <link href="/js/vendor/reveal/css/reveal.css" rel="stylesheet">
    <link href="/js/vendor/reveal/css/theme/white.css" rel="stylesheet">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section id="intro">
          <h2>
            <strong>Everything You Need To Know About Your Website</strong>
          </h2>
          <p>
            Bennett Roesch
            <br>
            6-15-16
            <br>
            <a href="https://spyrosoft.com/">https://spyrosoft.com/</a>
          </p>
        </section>
        <section id="this-presentation-covers">
          <p>This presentation covers:</p>
          <ul>
            <li>Registrars And Hosts</li>
            <li>The Beast That Is DNS</li>
            <li>The Basic Inner Workings Of The Internet</li>
            <li>Programming Languages For Websites</li>
          </ul>
        </section>
        <section id="the-internet">
          <p>
            <strong>Let's Talk About The Internet</strong>
          </p>
          <p>
            <a href="https://www.youtube.com/watch?v=f99PcP0aFNE">It Is Tubes</a>
          </p>
        </section>
        <section id="domain-names">
          <h2>Domain Names</h2>
          <ul>
            <li>
              Like
              <a href="https://example.com/">example.com</a>
            </li>
            <li></li>
          </ul>
        </section>
        <section id="internet-walkthrough-1">
          <p>When you visit a web page:</p>
          <ul>
            <li>Your browser takes the domain name from the URL</li>
            <li>Queries the internet for the IP Address of the domain name</li>
            <li></li>
          </ul>
        </section>
        <section id="registrars-and-hosts">
          <h2>Registrars And Hosts</h2>
          <p></p>
        </section>
      </div>
    </div>
    <script src="/js/vendor/reveal/js/reveal.js"></script>
    <script>
      Reveal.initialize({progress:true,history:true});
    </script>
    <style>
      body { background-image: url("/images/presentations/two-by-two-thatch.png") }
    </style>
  </body>
</html>

awestruct/presentations/everything-you-need-to-know-about-your-website.html.haml
---
title: Everything You Need To Know About Your Website
layout: presentation
background: '/images/presentations/two-by-two-thatch.png'
date: 6-15-16
---
%section#intro
  %h2
    %strong #{page.title}
  %p
    Bennett Roesch
    %br
    #{page.date}
    %br
    %a{:href => "https://spyrosoft.com/"} https://spyrosoft.com/
%section#this-presentation-covers
  %p This presentation covers:
  %ul
    %li Registrars And Hosts
    %li The Beast That Is DNS
    %li The Basic Inner Workings Of The Internet
    %li Programming Languages For Websites
%section#the-internet
  %p
    %strong Let's Talk About The Internet
  %p
    %a{href: 'https://www.youtube.com/watch?v=f99PcP0aFNE'} It Is Tubes
%section#domain-names
  %h2 Domain Names
  %ul
    %li
      Like
      %a{href: 'https://example.com/'} example.com
    %li 
%section#internet-walkthrough-1
  %p When you visit a web page:
  %ul
    %li Your browser takes the domain name from the URL
    %li Queries the internet for the IP Address of the domain name
    %li 
%section#registrars-and-hosts
  %h2 Registrars And Hosts
  %p 
